horizon 1


[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - ==================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - Epoch 250/250 - Time: 0.7s - Train Loss: 0.0049 - Val Loss: 0.0046 - Val RMSE: 0.0300 - ============ MODEL VS BASELINE COMPARISON ============
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - MSE  => Model: 0.0009 | Baseline: 0.0009 | Difference: -0.0000 | Improvement: -4.10%
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - RMSE => Model: 0.0300 | Baseline: 0.0294 | Difference: -0.0006 | Improvement: -2.03%
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - MAE  => Model: 0.0144 | Baseline: 0.0107 | Difference: -0.0037 | Improvement: -34.30%
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - R²   => Model: 0.9412 | Baseline: 0.9414 | Difference: -0.0002
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - ======================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,079 - deep_learning - INFO - Current LR: 0.000000
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,096 - deep_learning - INFO - Model, normalization stats and configs saved to /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/models/neural/biome.pth
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,096 - deep_learning - INFO - 
============================== FINAL SUMMARY ==============================
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,097 - deep_learning - INFO - Final model MSE: 0.000899
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,097 - deep_learning - INFO - Final baseline MSE: 0.000864
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,097 - deep_learning - INFO - Percentage improvement: -4.10%
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,097 - deep_learning - INFO - ❌ MODEL DOES NOT OUTPERFORM BASELINE
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:38,097 - deep_learning - INFO - ========================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:42,255 - deep_learning - INFO - All metrics plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071938_h128_l2_all_metrics.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:42,670 - deep_learning - INFO - Loss plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071938_h128_l2_loss.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,065 - deep_learning - INFO - MSE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071938_h128_l2_mse.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,476 - deep_learning - INFO - MAE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071938_h128_l2_mae.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,883 - deep_learning - INFO - R² plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071938_h128_l2_r².png
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,904 - deep_learning - INFO - Training completed
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,904 - deep_learning - INFO - Final training loss: 0.0049
[DEEP_LEARNING][Main thread] 2025-05-22 07:19:43,904 - deep_learning - INFO - Final validation loss: 0.0046









horizon 3




[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - ==================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - Epoch 250/250 - Time: 0.7s - Train Loss: 0.0066 - Val Loss: 0.0068 - Val RMSE: 0.0394 - ============ MODEL VS BASELINE COMPARISON ============
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - MSE  => Model: 0.0016 | Baseline: 0.0017 | Difference: 0.0001 | Improvement: 8.11%
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - RMSE => Model: 0.0394 | Baseline: 0.0411 | Difference: 0.0017 | Improvement: 4.14%
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - MAE  => Model: 0.0210 | Baseline: 0.0180 | Difference: -0.0029 | Improvement: -16.30%
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - R²   => Model: 0.8980 | Baseline: 0.8843 | Difference: 0.0136
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - ======================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,750 - deep_learning - INFO - Current LR: 0.000000
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - Model, normalization stats and configs saved to /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/models/neural/biome.pth
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - 
============================== FINAL SUMMARY ==============================
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - Final model MSE: 0.001556
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - Final baseline MSE: 0.001693
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - Percentage improvement: 8.11%
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - ✅ MODEL OUTPERFORMS BASELINE
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:12,761 - deep_learning - INFO - ========================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:16,849 - deep_learning - INFO - All metrics plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071512_h128_l2_all_metrics.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:17,421 - deep_learning - INFO - Loss plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071512_h128_l2_loss.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:17,815 - deep_learning - INFO - MSE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071512_h128_l2_mse.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:18,219 - deep_learning - INFO - MAE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071512_h128_l2_mae.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:18,624 - deep_learning - INFO - R² plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071512_h128_l2_r².png
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:18,645 - deep_learning - INFO - Training completed
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:18,645 - deep_learning - INFO - Final training loss: 0.0066
[DEEP_LEARNING][Main thread] 2025-05-22 07:15:18,645 - deep_learning - INFO - Final validation loss: 0.0068






horizon 6


[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - ==================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - Epoch 250/250 - Time: 0.7s - Train Loss: 0.0082 - Val Loss: 0.0089 - Val RMSE: 0.0469 - ============ MODEL VS BASELINE COMPARISON ============
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - MSE  => Model: 0.0022 | Baseline: 0.0028 | Difference: 0.0006 | Improvement: 20.94%
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - RMSE => Model: 0.0469 | Baseline: 0.0527 | Difference: 0.0058 | Improvement: 11.08%
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - MAE  => Model: 0.0270 | Baseline: 0.0259 | Difference: -0.0012 | Improvement: -4.46%
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,549 - deep_learning - INFO - R²   => Model: 0.8491 | Baseline: 0.8010 | Difference: 0.0481
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,550 - deep_learning - INFO - ======================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,550 - deep_learning - INFO - Current LR: 0.000000
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,561 - deep_learning - INFO - Model, normalization stats and configs saved to /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/models/neural/biome.pth
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,561 - deep_learning - INFO - 
============================== FINAL SUMMARY ==============================
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,561 - deep_learning - INFO - Final model MSE: 0.002197
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,561 - deep_learning - INFO - Final baseline MSE: 0.002778
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,561 - deep_learning - INFO - Percentage improvement: 20.94%
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,562 - deep_learning - INFO - ✅ MODEL OUTPERFORMS BASELINE
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:35,562 - deep_learning - INFO - ========================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:39,818 - deep_learning - INFO - All metrics plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071035_h128_l2_all_metrics.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:40,242 - deep_learning - INFO - Loss plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071035_h128_l2_loss.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:40,640 - deep_learning - INFO - MSE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071035_h128_l2_mse.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:41,049 - deep_learning - INFO - MAE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071035_h128_l2_mae.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:41,457 - deep_learning - INFO - R² plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-071035_h128_l2_r².png
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:41,478 - deep_learning - INFO - Training completed
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:41,478 - deep_learning - INFO - Final training loss: 0.0082
[DEEP_LEARNING][Main thread] 2025-05-22 07:10:41,478 - deep_learning - INFO - Final validation loss: 0.0089









horizon 10


[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - ==================================================
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - Epoch 250/250 - Time: 1.1s - Train Loss: 0.0097 - Val Loss: 0.0109 - Val RMSE: 0.0549 - ============ MODEL VS BASELINE COMPARISON ============
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - MSE  => Model: 0.0030 | Baseline: 0.0040 | Difference: 0.0010 | Improvement: 25.39%
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - RMSE => Model: 0.0549 | Baseline: 0.0636 | Difference: 0.0087 | Improvement: 13.62%
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - MAE  => Model: 0.0331 | Baseline: 0.0339 | Difference: 0.0008 | Improvement: 2.42%
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - R²   => Model: 0.7894 | Baseline: 0.7043 | Difference: 0.0851
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - ======================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,440 - deep_learning - INFO - Current LR: 0.000000
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,459 - deep_learning - INFO - Model, normalization stats and configs saved to /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/models/neural/biome.pth
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,459 - deep_learning - INFO - 
============================== FINAL SUMMARY ==============================
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,459 - deep_learning - INFO - Final model MSE: 0.003014
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,459 - deep_learning - INFO - Final baseline MSE: 0.004040
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,460 - deep_learning - INFO - Percentage improvement: 25.39%
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,460 - deep_learning - INFO - ✅ MODEL OUTPERFORMS BASELINE
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:08,460 - deep_learning - INFO - ========================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:15,018 - deep_learning - INFO - All metrics plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-065408_h128_l2_all_metrics.png
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:15,652 - deep_learning - INFO - Loss plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-065408_h128_l2_loss.png
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:16,247 - deep_learning - INFO - MSE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-065408_h128_l2_mse.png
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:16,848 - deep_learning - INFO - MAE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-065408_h128_l2_mae.png
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:17,455 - deep_learning - INFO - R² plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-065408_h128_l2_r².png
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:17,493 - deep_learning - INFO - Training completed
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:17,493 - deep_learning - INFO - Final training loss: 0.0097
[DEEP_LEARNING][Main thread] 2025-05-22 06:54:17,493 - deep_learning - INFO - Final validation loss: 0.0109



horizon 15


[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - ==================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - Epoch 250/250 - Time: 0.7s - Train Loss: 0.0105 - Val Loss: 0.0124 - Val RMSE: 0.0603 - ============ MODEL VS BASELINE COMPARISON ============
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - MSE  => Model: 0.0036 | Baseline: 0.0052 | Difference: 0.0015 | Improvement: 29.80%
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - RMSE => Model: 0.0603 | Baseline: 0.0720 | Difference: 0.0117 | Improvement: 16.22%
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - MAE  => Model: 0.0375 | Baseline: 0.0401 | Difference: 0.0026 | Improvement: 6.46%
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - R²   => Model: 0.7485 | Baseline: 0.6186 | Difference: 0.1298
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - ======================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,677 - deep_learning - INFO - Current LR: 0.000000
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,693 - deep_learning - INFO - Model, normalization stats and configs saved to /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/models/neural/biome.pth
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,693 - deep_learning - INFO - 
============================== FINAL SUMMARY ==============================
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,694 - deep_learning - INFO - Final model MSE: 0.003634
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,694 - deep_learning - INFO - Final baseline MSE: 0.005177
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,694 - deep_learning - INFO - Percentage improvement: 29.80%
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,694 - deep_learning - INFO - ✅ MODEL OUTPERFORMS BASELINE
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:52,694 - deep_learning - INFO - ========================================================================
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:56,955 - deep_learning - INFO - All metrics plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-072452_h128_l2_all_metrics.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:57,370 - deep_learning - INFO - Loss plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-072452_h128_l2_loss.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:57,772 - deep_learning - INFO - MSE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-072452_h128_l2_mse.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:58,181 - deep_learning - INFO - MAE plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-072452_h128_l2_mae.png
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:58,593 - deep_learning - INFO - R² plot saved to: /home/basajaun/workspace/university/TFG/echoes_of_gaia/research/plots/lstm/lstm_training_20250522-072452_h128_l2_r².png
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:58,615 - deep_learning - INFO - Training completed
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:58,616 - deep_learning - INFO - Final training loss: 0.0105
[DEEP_LEARNING][Main thread] 2025-05-22 07:24:58,616 - deep_learning - INFO - Final validation loss: 0.0124


